<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: directoryEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdirectory_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">directoryEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FAT short directory entry.  
 <a href="structdirectory_entry.html#details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16c6cde55c8175c90935c386f1cfb21a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#a16c6cde55c8175c90935c386f1cfb21a">attributes</a></td></tr>
<tr class="separator:a16c6cde55c8175c90935c386f1cfb21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b43372794655fe6604d3c17c02302fe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#a7b43372794655fe6604d3c17c02302fe">creationDate</a></td></tr>
<tr class="separator:a7b43372794655fe6604d3c17c02302fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622bfa70c2cd9006108d7473d737a953"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#a622bfa70c2cd9006108d7473d737a953">creationTime</a></td></tr>
<tr class="separator:a622bfa70c2cd9006108d7473d737a953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e1ce5b411b88f005b28a3e7c7c5af6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#aa5e1ce5b411b88f005b28a3e7c7c5af6">creationTimeTenths</a></td></tr>
<tr class="separator:aa5e1ce5b411b88f005b28a3e7c7c5af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2445d99b50f925f662952e0ccd26a02"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#ac2445d99b50f925f662952e0ccd26a02">fileSize</a></td></tr>
<tr class="separator:ac2445d99b50f925f662952e0ccd26a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b492598b2b05e8425d2a500443613bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#a3b492598b2b05e8425d2a500443613bd">firstClusterHigh</a></td></tr>
<tr class="separator:a3b492598b2b05e8425d2a500443613bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bd660417a9c3501eae353326c14bb9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#a74bd660417a9c3501eae353326c14bb9">firstClusterLow</a></td></tr>
<tr class="separator:a74bd660417a9c3501eae353326c14bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca70dc5c5fcbe199fd78df010111331"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#abca70dc5c5fcbe199fd78df010111331">lastAccessDate</a></td></tr>
<tr class="separator:abca70dc5c5fcbe199fd78df010111331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2e7cf87482a942a0b5d3df6c51468"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#a12b2e7cf87482a942a0b5d3df6c51468">lastWriteDate</a></td></tr>
<tr class="separator:a12b2e7cf87482a942a0b5d3df6c51468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bab435322d1928f66fbce53ee1f402d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#a7bab435322d1928f66fbce53ee1f402d">lastWriteTime</a></td></tr>
<tr class="separator:a7bab435322d1928f66fbce53ee1f402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc993ea55a1a742de5970541a31ecb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#a05dc993ea55a1a742de5970541a31ecb">name</a> [11]</td></tr>
<tr class="separator:a05dc993ea55a1a742de5970541a31ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d00be85f3b78549b21610050da52b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirectory_entry.html#afe7d00be85f3b78549b21610050da52b">reservedNT</a></td></tr>
<tr class="separator:afe7d00be85f3b78549b21610050da52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FAT short directory entry. </p>
<p>Short means short 8.3 name, not the entry size.</p>
<p>Date Format. A FAT directory entry date stamp is a 16-bit field that is basically a date relative to the MS-DOS epoch of 01/01/1980. Here is the format (bit 0 is the LSB of the 16-bit word, bit 15 is the MSB of the 16-bit word):</p>
<p>Bits 9-15: Count of years from 1980, valid value range 0-127 inclusive (1980-2107).</p>
<p>Bits 5-8: Month of year, 1 = January, valid value range 1-12 inclusive.</p>
<p>Bits 0-4: Day of month, valid value range 1-31 inclusive.</p>
<p>Time Format. A FAT directory entry time stamp is a 16-bit field that has a granularity of 2 seconds. Here is the format (bit 0 is the LSB of the 16-bit word, bit 15 is the MSB of the 16-bit word).</p>
<p>Bits 11-15: Hours, valid value range 0-23 inclusive.</p>
<p>Bits 5-10: Minutes, valid value range 0-59 inclusive.</p>
<p>Bits 0-4: 2-second count, valid value range 0-29 inclusive (0 - 58 seconds).</p>
<p>The valid time range is from Midnight 00:00:00 to 23:59:58. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16c6cde55c8175c90935c386f1cfb21a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t directoryEntry::attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entry attributes.</p>
<p>The upper two bits of the attribute byte are reserved and should always be set to 0 when a file is created and never modified or looked at after that. See defines that begin with DIR_ATT_. </p>

</div>
</div>
<a class="anchor" id="a7b43372794655fe6604d3c17c02302fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t directoryEntry::creationDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Date file was created. </p>

</div>
</div>
<a class="anchor" id="a622bfa70c2cd9006108d7473d737a953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t directoryEntry::creationTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time file was created. </p>

</div>
</div>
<a class="anchor" id="aa5e1ce5b411b88f005b28a3e7c7c5af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t directoryEntry::creationTimeTenths</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The granularity of the seconds part of creationTime is 2 seconds so this field is a count of tenths of a second and its valid value range is 0-199 inclusive. (WHG note - seems to be hundredths) </p>

</div>
</div>
<a class="anchor" id="ac2445d99b50f925f662952e0ccd26a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t directoryEntry::fileSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32-bit unsigned holding this file's size in bytes. </p>

</div>
</div>
<a class="anchor" id="a3b492598b2b05e8425d2a500443613bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t directoryEntry::firstClusterHigh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High word of this entry's first cluster number (always 0 for a FAT12 or FAT16 volume). </p>

</div>
</div>
<a class="anchor" id="a74bd660417a9c3501eae353326c14bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t directoryEntry::firstClusterLow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low word of this entry's first cluster number. </p>

</div>
</div>
<a class="anchor" id="abca70dc5c5fcbe199fd78df010111331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t directoryEntry::lastAccessDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last access date. Note that there is no last access time, only a date. This is the date of last read or write. In the case of a write, this should be set to the same date as lastWriteDate. </p>

</div>
</div>
<a class="anchor" id="a12b2e7cf87482a942a0b5d3df6c51468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t directoryEntry::lastWriteDate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Date of last write. <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> creation is considered a write. </p>

</div>
</div>
<a class="anchor" id="a7bab435322d1928f66fbce53ee1f402d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t directoryEntry::lastWriteTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time of last write. <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> creation is considered a write. </p>

</div>
</div>
<a class="anchor" id="a05dc993ea55a1a742de5970541a31ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t directoryEntry::name[11]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short 8.3 name.</p>
<p>The first eight bytes contain the file name with blank fill. The last three bytes contain the file extension with blank fill. </p>

</div>
</div>
<a class="anchor" id="afe7d00be85f3b78549b21610050da52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t directoryEntry::reservedNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for use by Windows NT. Set value to 0 when a file is created and never modify or look at it after that. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/SdFat/src/FatLib/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 19 2016 06:31:51 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
