﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-25112014-129538";"";
"REFERENCE";"2174507-2";"";
"TraceParts.PartTitle";"I/O Connectors for Mobile Devices REC TYPE-B ASSY MICRO USB I/O";"";
"TraceParts.InstanceId";"10-25112014-12953897LMWDDQ8KVED9O2Y2WICV9BQ";"";
"DESIGN";"I/O Connectors for Mobile Devices REC TYPE-B ASSY MICRO USB I/O";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartVersion";"1.0.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY:/TE_CONNECTIVITY/TE_CONNECTIVITY.180/10-25112014-129538";"";
