[Color]
clKren=255
clTangaz=32768
clKyrs=16711935
clAltBaro=33023
clTemperBaro=1791492
clAltGPS=4227200
clAccX=0
clAccY=16744448
clAccZ=255
clGyroX=15807779
clGyroY=16776960
clGyroZ=184834
clVoltMK=16711680
clVoltPov=33023
clServo1=16744448
clServo2=255
clServo3=16711935
clServo4=33023
clSpeedGPS=255
clGrStart=16777215
clGrEnd=12632256
clAccAlt=16711808
clAccSpeed=4194368
clTemperSens=16711935
clAcc100g=8421376
[Checked]
chKren=1
chTangaz=0
chKyrs=0
chAltBaro=1
chTemperBaro=0
chAltGPS=0
chAccX=0
chAccY=0
chAccZ=1
chGyroX=0
chGyroY=0
chGyroZ=1
chSpeedGPS=0
chVoltMK=1
chVoltPov=0
chServo1=0
chServo2=0
chServo3=0
chServo4=0
chAccAlt=0
chAccSpeed=0
chTemperSens=0
AvtiveSkin=0
WndSize=0
chAcc100g=0
chViewMarker=1
chViewWndResult=0
chViewListMarker=0
chViewListListGraphics=1
chZeroMarker=0
[VMarker]
clVMarker1=6004536
clVEvent1=0
clVMarker2=16744512
clVEvent2=2
clVMarker3=255
clVEvent3=0
clVMarker4=16744640
clVEvent4=0
[Params]
tmp_parShSTimer1=20000
tmp_parShSAcc=200
tmp_parShSAccTime=200
tmp_parShSKoncev=0
tmp_parVShSAngel=40
tmp_parVShSAcc=200
tmp_parVShSTime=100
tmp_parPasAcc=50
tmp_parPasAccTime=100
tmp_parPasBlockBaro=1000
tmp_parApogTimeAlt=500
tmp_parApogAngel=90
tmp_parApogFilt=50
tmp_parSpuskPTime1=1000
tmp_parSpuskPTime2=2000
tmp_parSpuskVTime1=3000
tmp_parSpuskVTime2=10000
tmp_parSpuskVAlt=50
tmp_parPrizemlTimeAvar=30000
tmp_parPrizemlTimeGPS=60000
tmp_parPrizemlTimeBat=120000
tmp_parPrizemlTimeAngel=5000
tmp_parPrizemlTimeBaro=5000
tmp_parVShSVibrTime=5000
tmp_parApogDeltaAlt=1000
tmp_parPrizemlDeltaAlt=15
tmp_parMinonetAcc=123
tmp_parMinonetAccTime=250
tmp_parMinonetZapTimeout=350
tmp_parMinonetZapON=360
[Form]
frmTop=117
frmLeft=438
frmWidth=1100
frmHeight=684
SetSkin=4
[Filter]
chAll=0
chKren=0
chTangaz=0
chKyrs=0
chAltBaro=2
chTemperBaro=0
chAltGPS=0
chSpeedGPS=0
chTemperSens=0
chAccX=0
chAccY=0
chAccZ=0
chGyroX=0
chGyroY=0
chGyroZ=0
chVoltMK=0
chVoltPov=0
chServo1=3
chServo2=0
chServo3=0
chServo4=0
chAccAlt=0
chAccSpeed=0
chAvtive=1
maxPrir=20
chComp1G=0
chAcc100g=0
maxPrirAcc100=5
maxPrirAcc10=5
maxPrirAcc100_On=1
maxPrirAcc10_On=1
maxPrirAlt_On=0
maxPrirAcc100g=5
[CustomAxisAlt]
caAlt=2
caSpeed=1
caPower=1
caTemper=0
caAngel=3
caAccr=0
caGiro=1
caServo=1
caTypeView=0
caAcc100g=2
[Other]
setSensorAcc=0
[GrapSize]
Grap1=2
Grap2=0
Grap3=0
[GraphSize]
Graph1=2
Graph2=2
Graph3=2
[EasyMarker]
clVMarker1=16711680
clVEvent1=1
clVMarker2=255
clVEvent2=3
clVMarker3=65280
clVEvent3=4
clVMarker4=3342336
clVEvent4=5
clVMarker5=3355392
clVEvent5=6
clVMarker6=32768
clVEvent6=7
clVMarker7=13382655
clVEvent7=9
clVMarker8=16750848
clVEvent8=8
clVMarker9=52479
clVEvent9=9
clVMarker10=16776960
clVEvent10=10
ColorMarker1=128
SelectMarker1=1
ColorMarker2=32768
SelectMarker2=0
ColorMarker3=8388608
SelectMarker3=0
ColorMarker4=8421376
SelectMarker4=0
ColorMarker5=65535
SelectMarker5=0
ColorMarker6=0
SelectMarker6=1
ColorMarker7=8388736
SelectMarker7=0
ColorMarker8=8421376
SelectMarker8=1
ColorMarker9=11076009
SelectMarker9=1
ColorMarker10=255
SelectMarker10=0
ColorMarker11=65280
SelectMarker11=0
ColorMarker12=65535
SelectMarker12=0
ColorMarker13=16711680
SelectMarker13=0
ColorMarker14=16711935
SelectMarker14=0
ColorMarker15=12639424
SelectMarker15=0
ColorMarker16=16744448
SelectMarker16=0
ColorMarker17=8388736
SelectMarker17=0
ColorMarker18=16711680
SelectMarker18=0
ColorMarker19=16776960
SelectMarker19=0
ColorMarker20=255
SelectMarker20=0
[CustomAxis]
AxisAvtive1=1
AxisNum1=0
AxisAvtive2=1
AxisNum2=8
AxisAvtive3=1
AxisNum3=1
AxisAvtive4=1
AxisNum4=6
AxisAvtive5=1
AxisNum5=7
AxisZoom1=1
AxisZoom2=0,00999999977648258
AxisZoom3=0,00999999977648258
AxisZoom4=1
AxisZoom5=1
[EasyMarkerRfm]
ColorMarker1=16744448
SelectMarker1=1
ColorMarker2=32768
SelectMarker2=1
ColorMarker3=8388608
SelectMarker3=1
ColorMarker4=8421376
SelectMarker4=0
ColorMarker5=65535
SelectMarker5=0
ColorMarker6=0
SelectMarker6=1
ColorMarker7=8388736
SelectMarker7=1
ColorMarker8=8421376
SelectMarker8=1
ColorMarker9=8421504
SelectMarker9=1
ColorMarker10=255
SelectMarker10=0
ColorMarker11=65280
SelectMarker11=0
ColorMarker16=32768
SelectMarker16=1
ColorMarker17=8388736
SelectMarker17=0
ColorMarker18=16711680
SelectMarker18=0
ColorMarker20=255
SelectMarker20=0
ColorMarker21=255
SelectMarker21=1
[ColorMini]
clKren=255
clTangaz=32768
clKyrs=16711935
clAltBaro=33023
clTemperBaro=1791492
clTemperSens=16711935
clAccX=0
clAccY=16744448
clAccZ=255
clGyroX=15807779
clGyroY=16776960
clGyroZ=184834
clVoltMK=16711680
clVoltPov=33023
clAcc100g=8421376
clAccAlt=16711808
clAccSpeed=0
[CheckedMini]
chKren=0
chTangaz=0
chKyrs=0
chAltBaro=1
chTemperBaro=0
chTemperSens=0
chAccX=0
chAccY=0
chAccZ=1
chGyroX=0
chGyroY=0
chGyroZ=0
chVoltMK=0
chAcc100g=0
chAccAlt=0
chAccSpeed=0
[FilterMini]
chAvtive=1
chComp1G=0
chAll=0
chKren=0
chTangaz=0
chKyrs=0
chAltBaro=0
chTemperBaro=0
chTemperSens=0
chAccX=0
chAccY=0
chAccZ=0
chGyroX=0
chGyroY=0
chGyroZ=0
chVoltMK=0
chAcc100g=0
chAccAlt=0
chAccSpeed=0
maxPrir=20
maxPrirAcc100=3
maxPrirAcc10=3
maxPrirAcc100g=5
maxPrirAcc100_On=1
maxPrirAcc10_On=1
maxPrirAlt_On=1
[CustomAxisMini]

AxisAvtive1=1
AxisNum1=8
AxisZoom1=0,00999999977648258
AxisAvtive2=1
AxisNum2=0
AxisZoom2=1
AxisAvtive3=0
AxisNum3=0
AxisZoom3=0
AxisAvtive4=0
AxisNum4=0
AxisZoom4=0
AxisAvtive5=0
AxisNum5=0
AxisZoom5=0
[ColorOptimum]
clKren=32768
clTangaz=128
clKyrs=8421376
clAltBaro=33023
clTemperBaro=128
clTemperSens=128
clAccX=32768
clAccY=128
clAccZ=255
clGyroX=32768
clGyroY=128
clGyroZ=16711935
clVoltMK=32768
clVoltPov=33023
clAcc100g=8421376
clAccAlt=8421376
clAccSpeed=0
[CheckedOptimum]
chKren=0
chTangaz=0
chKyrs=0
chAltBaro=1
chTemperBaro=0
chTemperSens=0
chAccX=0
chAccY=0
chAccZ=1
chGyroX=0
chGyroY=0
chGyroZ=0
chVoltMK=0
chAcc100g=0
chAccAlt=0
chAccSpeed=0
[FilterOptimum]
chAvtive=1
chComp1G=0
chAll=0
chKren=0
chTangaz=0
chKyrs=0
chAltBaro=0
chTemperBaro=0
chTemperSens=0
chAccX=0
chAccY=0
chAccZ=0
chGyroX=0
chGyroY=0
chGyroZ=0
chVoltMK=0
chAcc100g=0
chAccAlt=0
chAccSpeed=0
maxPrir=20
maxPrirAcc100=3
maxPrirAcc10=3
maxPrirAcc100g=0
maxPrirAcc100_On=0
maxPrirAcc10_On=0
maxPrirAlt_On=0
[CustomAxisOptimum]
AxisAvtive1=1
AxisNum1=0
AxisZoom1=1
AxisAvtive2=1
AxisNum2=8
AxisZoom2=0,00999999977648258
AxisAvtive3=0
AxisNum3=0
AxisZoom3=0
AxisAvtive4=0
AxisNum4=0
AxisZoom4=0
AxisAvtive5=0
AxisNum5=0
AxisZoom5=0
