Protel Design System Design Rule Check
PCB File : D:\Google Диск\Rocket_logger\PCB\Version 2 BMP 280\PCB.PcbDoc
Date     : 05.12.2017
Time     : 22:37:27

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (118.485mm,78.202mm)(118.979mm,77.707mm) on Top Layer And Pad Designator1-1(119.167mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.093mm < 0.1mm) Between Track (118.319mm,77.802mm)(118.869mm,77.252mm) on Top Layer And Pad Designator1-1(119.167mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (118.979mm,77.707mm)(121.124mm,77.707mm) on Top Layer And Pad Designator1-1(119.167mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Track (118.869mm,77.252mm)(121.234mm,77.252mm) on Top Layer And Pad Designator1-1(119.167mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (118.979mm,77.707mm)(121.124mm,77.707mm) on Top Layer And Pad Designator1-2(119.817mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Track (118.869mm,77.252mm)(121.234mm,77.252mm) on Top Layer And Pad Designator1-2(119.817mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (118.979mm,77.707mm)(121.124mm,77.707mm) on Top Layer And Pad Designator1-3(120.467mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Track (118.869mm,77.252mm)(121.234mm,77.252mm) on Top Layer And Pad Designator1-3(120.467mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (118.979mm,77.707mm)(121.124mm,77.707mm) on Top Layer And Pad Designator1-4(121.117mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (121.124mm,77.707mm)(121.841mm,78.424mm) on Top Layer And Pad Designator1-4(121.117mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.1mm) Between Track (118.869mm,77.252mm)(121.234mm,77.252mm) on Top Layer And Pad Designator1-4(121.117mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (121.234mm,77.252mm)(121.935mm,77.953mm) on Top Layer And Pad Designator1-4(121.117mm,77.652mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (120.397mm,76.134mm)(120.408mm,75.344mm) on Top Layer And Pad Designator1-6(120.467mm,76.052mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.1mm) Between Track (119.035mm,75.344mm)(119.035mm,76.134mm) on Top Layer And Pad Designator1-8(119.167mm,76.052mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Track (119.063mm,75.311mm)(122.147mm,75.311mm) on Top Layer And Track (120.397mm,76.134mm)(120.408mm,75.344mm) on Top Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (118.485mm,78.202mm)(118.979mm,77.707mm) on Top Layer And Pad Designator1-1(119.167mm,77.652mm) on Top Layer Location : [X = 119.037mm][Y = 77.723mm]
   Violation between Short-Circuit Constraint: Between Track (118.979mm,77.707mm)(121.124mm,77.707mm) on Top Layer And Pad Designator1-1(119.167mm,77.652mm) on Top Layer Location : [X = 119.167mm][Y = 77.707mm]
   Violation between Short-Circuit Constraint: Between Track (118.979mm,77.707mm)(121.124mm,77.707mm) on Top Layer And Pad Designator1-2(119.817mm,77.652mm) on Top Layer Location : [X = 119.817mm][Y = 77.707mm]
   Violation between Short-Circuit Constraint: Between Track (118.979mm,77.707mm)(121.124mm,77.707mm) on Top Layer And Pad Designator1-3(120.467mm,77.652mm) on Top Layer Location : [X = 120.467mm][Y = 77.707mm]
   Violation between Short-Circuit Constraint: Between Track (118.979mm,77.707mm)(121.124mm,77.707mm) on Top Layer And Pad Designator1-4(121.117mm,77.652mm) on Top Layer Location : [X = 121.084mm][Y = 77.707mm]
   Violation between Short-Circuit Constraint: Between Track (121.124mm,77.707mm)(121.841mm,78.424mm) on Top Layer And Pad Designator1-4(121.117mm,77.652mm) on Top Layer Location : [X = 121.157mm][Y = 77.753mm]
   Violation between Short-Circuit Constraint: Between Track (121.234mm,77.252mm)(121.935mm,77.953mm) on Top Layer And Pad Designator1-4(121.117mm,77.652mm) on Top Layer Location : [X = 121.266mm][Y = 77.428mm]
   Violation between Short-Circuit Constraint: Between Track (120.397mm,76.134mm)(120.408mm,75.344mm) on Top Layer And Pad Designator1-6(120.467mm,76.052mm) on Top Layer Location : [X = 120.399mm][Y = 76.019mm]
   Violation between Short-Circuit Constraint: Between Track (119.035mm,75.344mm)(119.035mm,76.134mm) on Top Layer And Pad Designator1-8(119.167mm,76.052mm) on Top Layer Location : [X = 119.064mm][Y = 76.019mm]
   Violation between Short-Circuit Constraint: Between Track (119.063mm,75.311mm)(122.147mm,75.311mm) on Top Layer And Track (120.397mm,76.134mm)(120.408mm,75.344mm) on Top Layer Location : [X = 120.407mm][Y = 75.353mm]
Rule Violations :10

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (120.397mm,76.134mm)(120.408mm,75.344mm) on Top Layer And Track (118.499mm,76.707mm)(121.597mm,76.707mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.254mm) Between Pad C5-2(142.672mm,80.518mm) on Top Layer And Pad R04-2(141.478mm,81.496mm) on Top Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad D2-2(156.01mm,90.777mm) on Top Layer And Pad Q2-1(157.346mm,91.12mm) on Top Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad P2-4(125.77mm,80.645mm) on Multi-Layer And Pad R02-1(128.143mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad P1-1(130.255mm,81.157mm) on Multi-Layer And Pad R02-1(128.143mm,81.407mm) on Top Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J2-1(113.147mm,94.029mm) on Multi-Layer And Pad R01-2(114.451mm,91.948mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad R9-2(77.597mm,93.765mm) on Top Layer And Pad R8-2(78.647mm,92.222mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad U4-23(112.963mm,79.452mm) on Top Layer And Pad R3-2(114.173mm,78.066mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad D3-1(108.577mm,89.875mm) on Top Layer And Pad Q3-3(106.864mm,90.805mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.135mm < 0.254mm) Between Pad D3-2(108.577mm,91.672mm) on Top Layer And Pad Q3-3(106.864mm,90.805mm) on Top Layer [Top Solder] Mask Sliver [0.135mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Pad P6-9(102.827mm,76.454mm) on Top Layer And Pad P6-0(104.351mm,77.724mm) on Top Layer [Top Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P6-8(101.727mm,76.454mm) on Top Layer And Pad P6-9(102.827mm,76.454mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P6-7(100.627mm,76.454mm) on Top Layer And Pad P6-8(101.727mm,76.454mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P6-6(99.527mm,76.454mm) on Top Layer And Pad P6-7(100.627mm,76.454mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P6-5(98.427mm,76.454mm) on Top Layer And Pad P6-6(99.527mm,76.454mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P6-4(97.327mm,76.454mm) on Top Layer And Pad P6-5(98.427mm,76.454mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P6-3(96.227mm,76.454mm) on Top Layer And Pad P6-4(97.327mm,76.454mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P6-2(95.127mm,76.454mm) on Top Layer And Pad P6-3(96.227mm,76.454mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad P6-1(94.027mm,76.454mm) on Top Layer And Pad P6-2(95.127mm,76.454mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad C7-2(145.288mm,84.528mm) on Top Layer And Pad C3-1(146.558mm,84.596mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad C7-1(145.288mm,83.128mm) on Top Layer And Pad C3-2(146.558mm,82.996mm) on Top Layer [Top Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R1-1(142.621mm,79.144mm) on Top Layer And Pad C5-2(142.672mm,80.518mm) on Top Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Pad C6-1(136.229mm,81.379mm) on Top Layer [Top Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Pad C6-1(136.229mm,81.379mm) on Top Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad C10-2(109.763mm,77.684mm) on Top Layer And Pad C9-2(108.577mm,77.535mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad C10-1(109.763mm,76.084mm) on Top Layer And Pad C9-1(108.577mm,76.135mm) on Top Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U4-18(108.963mm,79.452mm) on Top Layer And Pad C10-2(109.763mm,77.684mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.175mm < 0.254mm) Between Pad U4-20(110.563mm,79.452mm) on Top Layer And Pad C10-2(109.763mm,77.684mm) on Top Layer [Top Solder] Mask Sliver [0.175mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad U4-19(109.763mm,79.452mm) on Top Layer And Pad C10-2(109.763mm,77.684mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad R5-2(120.904mm,81.585mm) on Top Layer And Pad R4-2(119.672mm,82.296mm) on Top Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.254mm) Between Pad R5-1(120.904mm,83.185mm) on Top Layer And Pad R4-2(119.672mm,82.296mm) on Top Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad P3-1(137.755mm,87.63mm) on Multi-Layer And Pad U1-5(138.868mm,85.399mm) on Top Layer [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(136.468mm,84.449mm) on Top Layer And Pad U1-3(136.468mm,83.499mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(136.468mm,85.399mm) on Top Layer And Pad U1-2(136.468mm,84.449mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad P2-3(125.77mm,83.185mm) on Multi-Layer And Pad C4-1(127.791mm,83.085mm) on Top Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.07mm]
Rule Violations :84

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (76.857mm,93.463mm) on Top Overlay And Pad R9-2(77.597mm,93.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (141.078mm,82.246mm)(141.078mm,82.346mm) on Top Overlay And Pad R04-2(141.478mm,81.496mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (141.878mm,82.246mm)(141.878mm,82.346mm) on Top Overlay And Pad R04-2(141.478mm,81.496mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (142.088mm,80.626mm) on Top Overlay And Pad R04-2(141.478mm,81.496mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (141.078mm,82.246mm)(141.078mm,82.346mm) on Top Overlay And Pad R04-1(141.478mm,83.096mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (141.878mm,82.246mm)(141.878mm,82.346mm) on Top Overlay And Pad R04-1(141.478mm,83.096mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Text "C5" (142.203mm,82.047mm) on Top Overlay And Pad R04-1(141.478mm,83.096mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (123.552mm,74.626mm)(123.552mm,74.726mm) on Top Overlay And Pad R05-2(123.952mm,73.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (124.352mm,74.626mm)(124.352mm,74.726mm) on Top Overlay And Pad R05-2(123.952mm,73.876mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (123.552mm,74.626mm)(123.552mm,74.726mm) on Top Overlay And Pad R05-1(123.952mm,75.476mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (124.352mm,74.626mm)(124.352mm,74.726mm) on Top Overlay And Pad R05-1(123.952mm,75.476mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Text "D1" (76.505mm,92.096mm) on Top Overlay And Pad Q1-1(76.007mm,93.463mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.254mm) Between Track (156.882mm,90.169mm)(157.469mm,90.757mm) on Top Overlay And Pad Q2-1(157.346mm,91.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (156.882mm,91.344mm)(157.469mm,90.757mm) on Top Overlay And Pad Q2-1(157.346mm,91.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (157.482mm,90.169mm)(157.482mm,91.344mm) on Top Overlay And Pad Q2-1(157.346mm,91.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (156.882mm,90.169mm)(156.882mm,91.344mm) on Top Overlay And Pad Q2-1(157.346mm,91.12mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R05" (123.419mm,76.962mm) on Top Overlay And Pad R02-2(128.143mm,78.507mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (114.547mm,92.629mm)(114.547mm,95.429mm) on Top Overlay And Pad R01-2(114.451mm,91.948mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (111.747mm,92.629mm)(114.547mm,92.629mm) on Top Overlay And Pad R01-2(114.451mm,91.948mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Text "U4" (114.17mm,89.207mm) on Top Overlay And Pad R01-2(114.451mm,91.948mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad R01-1(117.351mm,91.948mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (76.505mm,92.096mm) on Top Overlay And Pad R8-2(78.647mm,92.222mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (115.122mm,77.157mm)(115.122mm,77.257mm) on Top Overlay And Pad C8-2(115.697mm,76.407mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (116.272mm,77.157mm)(116.272mm,77.257mm) on Top Overlay And Pad C8-2(115.697mm,76.407mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad C8-2(115.697mm,76.407mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (115.122mm,77.157mm)(115.122mm,77.257mm) on Top Overlay And Pad C8-1(115.697mm,78.007mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (116.272mm,77.157mm)(116.272mm,77.257mm) on Top Overlay And Pad C8-1(115.697mm,78.007mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad C8-1(115.697mm,78.007mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (111.358mm,78.062mm) on Top Overlay And Pad R3-2(114.173mm,78.066mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (111.341mm,75.852mm)(112.441mm,75.852mm) on Top Overlay And Pad R2-2(111.891mm,75.052mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (111.341mm,75.852mm)(112.441mm,75.852mm) on Top Overlay And Pad R2-1(111.891mm,76.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (122.433mm,82.385mm)(123.533mm,82.385mm) on Top Overlay And Pad R6-2(122.983mm,81.585mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (122.433mm,82.385mm)(123.533mm,82.385mm) on Top Overlay And Pad R6-1(122.983mm,83.185mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Text "C12" (90.553mm,77.876mm) on Top Overlay And Pad P6-0(89.619mm,77.597mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Pad C1-1(130.072mm,83.687mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad C1-1(130.072mm,83.687mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad C1-2(133.072mm,83.687mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (140.492mm,86.348mm)(140.492mm,86.448mm) on Top Overlay And Pad C2-1(140.892mm,87.198mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (141.292mm,86.348mm)(141.292mm,86.448mm) on Top Overlay And Pad C2-1(140.892mm,87.198mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (140.492mm,86.348mm)(140.492mm,86.448mm) on Top Overlay And Pad C2-2(140.892mm,85.598mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (141.292mm,86.348mm)(141.292mm,86.448mm) on Top Overlay And Pad C2-2(140.892mm,85.598mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R04" (141.216mm,84.36mm) on Top Overlay And Pad C2-2(140.892mm,85.598mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (146.158mm,83.746mm)(146.158mm,83.846mm) on Top Overlay And Pad C3-1(146.558mm,84.596mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (146.958mm,83.746mm)(146.958mm,83.846mm) on Top Overlay And Pad C3-1(146.558mm,84.596mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad C3-1(146.558mm,84.596mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (146.158mm,83.746mm)(146.158mm,83.846mm) on Top Overlay And Pad C3-2(146.558mm,82.996mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (146.958mm,83.746mm)(146.958mm,83.846mm) on Top Overlay And Pad C3-2(146.558mm,82.996mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.422mm,80.918mm)(143.522mm,80.918mm) on Top Overlay And Pad C5-1(144.272mm,80.518mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.422mm,80.118mm)(143.522mm,80.118mm) on Top Overlay And Pad C5-1(144.272mm,80.518mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (142.088mm,80.626mm) on Top Overlay And Pad C5-1(144.272mm,80.518mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.422mm,80.918mm)(143.522mm,80.918mm) on Top Overlay And Pad C5-2(142.672mm,80.518mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.422mm,80.118mm)(143.522mm,80.118mm) on Top Overlay And Pad C5-2(142.672mm,80.518mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (142.088mm,80.626mm) on Top Overlay And Pad C5-2(142.672mm,80.518mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (135.479mm,81.029mm)(135.579mm,81.029mm) on Top Overlay And Pad C6-2(134.829mm,81.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (135.479mm,81.729mm)(135.579mm,81.729mm) on Top Overlay And Pad C6-2(134.829mm,81.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (135.479mm,81.029mm)(135.579mm,81.029mm) on Top Overlay And Pad C6-1(136.229mm,81.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (135.479mm,81.729mm)(135.579mm,81.729mm) on Top Overlay And Pad C6-1(136.229mm,81.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (136.253mm,81.202mm)(136.553mm,81.202mm) on Top Overlay And Pad C6-1(136.229mm,81.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (136.253mm,80.902mm)(136.253mm,81.202mm) on Top Overlay And Pad C6-1(136.229mm,81.379mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (144.938mm,83.778mm)(144.938mm,83.878mm) on Top Overlay And Pad C7-2(145.288mm,84.528mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (145.638mm,83.778mm)(145.638mm,83.878mm) on Top Overlay And Pad C7-2(145.288mm,84.528mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R04" (141.216mm,84.36mm) on Top Overlay And Pad C7-2(145.288mm,84.528mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad C7-2(145.288mm,84.528mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (144.938mm,83.778mm)(144.938mm,83.878mm) on Top Overlay And Pad C7-1(145.288mm,83.128mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (145.638mm,83.778mm)(145.638mm,83.878mm) on Top Overlay And Pad C7-1(145.288mm,83.128mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (142.203mm,82.047mm) on Top Overlay And Pad C7-1(145.288mm,83.128mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (108.227mm,76.785mm)(108.227mm,76.885mm) on Top Overlay And Pad C9-2(108.577mm,77.535mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (108.927mm,76.785mm)(108.927mm,76.885mm) on Top Overlay And Pad C9-2(108.577mm,77.535mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (108.227mm,76.785mm)(108.227mm,76.885mm) on Top Overlay And Pad C9-1(108.577mm,76.135mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (108.927mm,76.785mm)(108.927mm,76.885mm) on Top Overlay And Pad C9-1(108.577mm,76.135mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (109.363mm,76.834mm)(109.363mm,76.934mm) on Top Overlay And Pad C10-1(109.763mm,76.084mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (110.163mm,76.934mm)(110.163mm,76.834mm) on Top Overlay And Pad C10-1(109.763mm,76.084mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (109.363mm,76.834mm)(109.363mm,76.934mm) on Top Overlay And Pad C10-2(109.763mm,77.684mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (110.163mm,76.934mm)(110.163mm,76.834mm) on Top Overlay And Pad C10-2(109.763mm,77.684mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (122.083mm,76.302mm)(122.083mm,76.402mm) on Top Overlay And Pad C11-1(122.483mm,77.152mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (122.883mm,76.302mm)(122.883mm,76.402mm) on Top Overlay And Pad C11-1(122.483mm,77.152mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (122.083mm,76.302mm)(122.083mm,76.402mm) on Top Overlay And Pad C11-2(122.483mm,75.552mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (122.883mm,76.302mm)(122.883mm,76.402mm) on Top Overlay And Pad C11-2(122.483mm,75.552mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (91.771mm,75.927mm)(91.871mm,75.927mm) on Top Overlay And Pad C12-1(91.021mm,76.327mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (91.771mm,76.727mm)(91.871mm,76.727mm) on Top Overlay And Pad C12-1(91.021mm,76.327mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (91.771mm,75.927mm)(91.871mm,75.927mm) on Top Overlay And Pad C12-2(92.621mm,76.327mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (91.771mm,76.727mm)(91.871mm,76.727mm) on Top Overlay And Pad C12-2(92.621mm,76.327mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.021mm,78.294mm)(143.021mm,78.394mm) on Top Overlay And Pad R1-2(142.621mm,77.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (142.221mm,78.294mm)(142.221mm,78.394mm) on Top Overlay And Pad R1-2(142.621mm,77.544mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (143.021mm,78.294mm)(143.021mm,78.394mm) on Top Overlay And Pad R1-1(142.621mm,79.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (142.221mm,78.294mm)(142.221mm,78.394mm) on Top Overlay And Pad R1-1(142.621mm,79.144mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (118.822mm,81.896mm)(118.922mm,81.896mm) on Top Overlay And Pad R4-2(119.672mm,82.296mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (118.822mm,82.696mm)(118.922mm,82.696mm) on Top Overlay And Pad R4-2(119.672mm,82.296mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (118.822mm,81.896mm)(118.922mm,81.896mm) on Top Overlay And Pad R4-1(118.072mm,82.296mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (118.822mm,82.696mm)(118.922mm,82.696mm) on Top Overlay And Pad R4-1(118.072mm,82.296mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad R4-1(118.072mm,82.296mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (120.504mm,82.335mm)(120.504mm,82.435mm) on Top Overlay And Pad R5-2(120.904mm,81.585mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (121.304mm,82.335mm)(121.304mm,82.435mm) on Top Overlay And Pad R5-2(120.904mm,81.585mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (120.504mm,82.335mm)(120.504mm,82.435mm) on Top Overlay And Pad R5-1(120.904mm,83.185mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (121.304mm,82.335mm)(121.304mm,82.435mm) on Top Overlay And Pad R5-1(120.904mm,83.185mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q3" (103.53mm,93.627mm) on Top Overlay And Pad R13-2(105.349mm,93.853mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Track (108.01mm,93.144mm)(109.185mm,93.144mm) on Top Overlay And Pad R13-1(107.249mm,93.853mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Text "D3" (107.993mm,93.958mm) on Top Overlay And Pad R13-1(107.249mm,93.853mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (76.505mm,92.096mm) on Top Overlay And Pad R9-2(77.597mm,93.765mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (77.953mm,95.119mm) on Top Overlay And Pad R9-1(77.597mm,95.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (107.993mm,93.958mm) on Top Overlay And Pad R14-2(110.613mm,93.655mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad R10-2(155.628mm,83.566mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad R10-1(152.728mm,83.566mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (152.095mm,85.506mm) on Top Overlay And Pad R12-2(152.781mm,85.548mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (152.095mm,85.506mm) on Top Overlay And Pad R12-1(152.781mm,87.248mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (135.925mm,82.551mm) on Top Overlay And Pad U1-4(138.868mm,83.499mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (134.614mm,82.721mm) on Top Overlay And Pad U1-3(136.468mm,83.499mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (135.925mm,82.551mm) on Top Overlay And Pad U1-3(136.468mm,83.499mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (134.614mm,82.721mm) on Top Overlay And Pad U1-2(136.468mm,84.449mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (135.925mm,82.551mm) on Top Overlay And Pad U1-2(136.468mm,84.449mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad U1-2(136.468mm,84.449mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad U4-11(106.713mm,84.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad U4-12(106.713mm,84.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (108.25mm,78.775mm) on Top Overlay And Pad U4-17(108.163mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (109.23mm,79.178mm) on Top Overlay And Pad U4-18(108.963mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (108.25mm,78.775mm) on Top Overlay And Pad U4-18(108.963mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (109.23mm,79.178mm) on Top Overlay And Pad U4-19(109.763mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (108.25mm,78.775mm) on Top Overlay And Pad U4-19(109.763mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (109.23mm,79.178mm) on Top Overlay And Pad U4-20(110.563mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C9" (108.25mm,78.775mm) on Top Overlay And Pad U4-20(110.563mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (111.358mm,78.062mm) on Top Overlay And Pad U4-21(111.363mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (109.23mm,79.178mm) on Top Overlay And Pad U4-21(111.363mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Text "C9" (108.25mm,78.775mm) on Top Overlay And Pad U4-21(111.363mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (111.358mm,78.062mm) on Top Overlay And Pad U4-22(112.163mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (109.23mm,79.178mm) on Top Overlay And Pad U4-22(112.163mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (111.358mm,78.062mm) on Top Overlay And Pad U4-23(112.963mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (109.23mm,79.178mm) on Top Overlay And Pad U4-23(112.963mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.748mm,79.121mm) on Top Overlay And Pad U4-23(112.963mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (111.358mm,78.062mm) on Top Overlay And Pad U4-24(113.763mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.748mm,79.121mm) on Top Overlay And Pad U4-24(113.763mm,79.452mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad U4-25(115.213mm,80.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.748mm,79.121mm) on Top Overlay And Pad U4-25(115.213mm,80.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (116.422mm,78.999mm) on Top Overlay And Pad U4-25(115.213mm,80.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.748mm,79.121mm) on Top Overlay And Pad U4-26(115.213mm,81.702mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (116.422mm,78.999mm) on Top Overlay And Pad U4-26(115.213mm,81.702mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad U4-27(115.213mm,82.502mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad U4-28(115.213mm,83.302mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad U4-29(115.213mm,84.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad U4-29(115.213mm,84.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad U4-30(115.213mm,84.902mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad U4-31(115.213mm,85.702mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Pad U4-32(115.213mm,86.502mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (127.391mm,83.835mm)(127.391mm,83.935mm) on Top Overlay And Pad C4-2(127.791mm,84.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (128.191mm,83.835mm)(128.191mm,83.935mm) on Top Overlay And Pad C4-2(127.791mm,84.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Pad C4-2(127.791mm,84.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad C4-2(127.791mm,84.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (127.391mm,83.835mm)(127.391mm,83.935mm) on Top Overlay And Pad C4-1(127.791mm,83.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (128.191mm,83.835mm)(128.191mm,83.935mm) on Top Overlay And Pad C4-1(127.791mm,83.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Pad C4-1(127.791mm,83.085mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (152.248mm,88.582mm) on Top Overlay And Pad D2-2(156.01mm,90.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (152.248mm,88.582mm) on Top Overlay And Pad D2-1(154.213mm,90.777mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Text "C4" (127.258mm,86.175mm) on Top Overlay And Pad P2-1(125.77mm,88.265mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (124.5mm,79.375mm)(124.5mm,89.535mm) on Bottom Overlay And Pad P2-1(125.77mm,88.265mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (127.04mm,79.375mm)(127.04mm,89.535mm) on Bottom Overlay And Pad P2-1(125.77mm,88.265mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (122.44mm,84.608mm) on Top Overlay And Pad P2-2(125.77mm,85.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad P2-2(125.77mm,85.725mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (124.5mm,79.375mm)(124.5mm,89.535mm) on Bottom Overlay And Pad P2-2(125.77mm,85.725mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (127.04mm,79.375mm)(127.04mm,89.535mm) on Bottom Overlay And Pad P2-2(125.77mm,85.725mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Pad P2-3(125.77mm,83.185mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad P2-3(125.77mm,83.185mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (124.5mm,79.375mm)(124.5mm,89.535mm) on Bottom Overlay And Pad P2-3(125.77mm,83.185mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (127.04mm,79.375mm)(127.04mm,89.535mm) on Bottom Overlay And Pad P2-3(125.77mm,83.185mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (121.951mm,78.644mm) on Top Overlay And Pad P2-4(125.77mm,80.645mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (124.5mm,79.375mm)(124.5mm,89.535mm) on Bottom Overlay And Pad P2-4(125.77mm,80.645mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (127.04mm,79.375mm)(127.04mm,89.535mm) on Bottom Overlay And Pad P2-4(125.77mm,80.645mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (144.969mm,85.765mm) on Top Overlay And Pad BUZ1-1(146.685mm,88.265mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C3" (146.025mm,86.081mm) on Top Overlay And Pad BUZ1-1(146.685mm,88.265mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R03" (147.195mm,79.584mm) on Top Overlay And Pad BUZ1-2(146.685mm,80.665mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad U3-5(82.677mm,85.751mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad U3-3(82.677mm,83.211mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad U3-6(85.217mm,85.751mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay And Pad U3-4(85.217mm,83.211mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (139.961mm,91.768mm) on Bottom Overlay And Pad J1-1(137.73mm,91.694mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R01" (113.843mm,93.878mm) on Top Overlay And Pad J2-1(113.147mm,94.029mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Pad P1-1(130.255mm,81.157mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (127.258mm,86.175mm) on Top Overlay And Pad P3-4(130.255mm,87.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (129.807mm,85.427mm) on Top Overlay And Pad P3-4(130.255mm,87.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "C1" (129.807mm,85.427mm) on Top Overlay And Pad P3-3(132.755mm,87.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (134.958mm,85.289mm) on Bottom Overlay And Pad P3-3(132.755mm,87.63mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (135.547mm,87.307mm) on Top Overlay And Pad P3-2(135.255mm,87.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (134.958mm,85.289mm) on Bottom Overlay And Pad P3-2(135.255mm,87.63mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Track (137.518mm,85.949mm)(137.818mm,85.949mm) on Top Overlay And Pad P3-1(137.755mm,87.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Track (137.518mm,82.949mm)(137.518mm,85.949mm) on Top Overlay And Pad P3-1(137.755mm,87.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.083mm < 0.254mm) Between Track (137.818mm,82.949mm)(137.818mm,85.949mm) on Top Overlay And Pad P3-1(137.755mm,87.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.083mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "U1" (135.547mm,87.307mm) on Top Overlay And Pad P3-1(137.755mm,87.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (74.168mm,81.341mm) on Top Overlay And Pad P4-1(76.2mm,81.915mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.489mm,88.101mm)(77.076mm,87.514mm) on Top Overlay And Pad P4-2(76.2mm,86.995mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (77.076mm,87.514mm)(77.664mm,88.101mm) on Top Overlay And Pad P4-2(76.2mm,86.995mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.489mm,87.501mm)(77.664mm,87.501mm) on Top Overlay And Pad P4-2(76.2mm,86.995mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Track (76.489mm,88.101mm)(77.664mm,88.101mm) on Top Overlay And Pad P4-2(76.2mm,86.995mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (152.095mm,85.506mm) on Top Overlay And Pad P5-1(157.099mm,86.995mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :191

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (76.505mm,92.096mm) on Top Overlay And Arc (76.857mm,93.463mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (109.584mm,95.604mm) on Top Overlay And Arc (113.147mm,96.079mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.004mm < 0.254mm) Between Text "R1" (142.088mm,80.626mm) on Top Overlay And Track (141.878mm,82.246mm)(141.878mm,82.346mm) on Top Overlay Silk Text to Silk Clearance [0.004mm]
   Violation between Silk To Silk Clearance Constraint: (0.098mm < 0.254mm) Between Text "C5" (142.203mm,82.047mm) on Top Overlay And Track (141.878mm,82.246mm)(141.878mm,82.346mm) on Top Overlay Silk Text to Silk Clearance [0.098mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (117.602mm,83.828mm) on Top Overlay And Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (134.614mm,82.721mm) on Top Overlay And Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "U2" (135.925mm,82.551mm) on Top Overlay And Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R04" (141.216mm,84.36mm) on Top Overlay And Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (122.44mm,84.608mm) on Top Overlay And Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (120.371mm,84.661mm) on Top Overlay And Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Track (72.517mm,84.455mm)(160.782mm,84.449mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "D1" (76.505mm,92.096mm) on Top Overlay And Track (75.757mm,91.663mm)(76.557mm,91.663mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (76.505mm,92.096mm) on Top Overlay And Track (76.557mm,91.663mm)(76.557mm,92.663mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Track (115.401mm,91.148mm)(116.401mm,91.148mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "U4" (114.17mm,89.207mm) on Top Overlay And Track (115.401mm,91.148mm)(116.401mm,91.148mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Designator1" (117.577mm,76.013mm) on Top Overlay And Track (116.272mm,77.157mm)(116.272mm,77.257mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (109.584mm,95.604mm) on Top Overlay And Track (111.747mm,92.629mm)(111.747mm,95.429mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R01" (113.843mm,93.878mm) on Top Overlay And Track (114.547mm,92.629mm)(114.547mm,95.429mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (109.584mm,95.604mm) on Top Overlay And Track (111.747mm,95.429mm)(114.547mm,95.429mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R01" (113.843mm,93.878mm) on Top Overlay And Track (111.747mm,95.429mm)(114.547mm,95.429mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Track (131.022mm,84.487mm)(132.122mm,84.487mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Track (131.022mm,82.887mm)(132.122mm,82.887mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R04" (141.216mm,84.36mm) on Top Overlay And Track (141.292mm,86.348mm)(141.292mm,86.448mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R1" (142.088mm,80.626mm) on Top Overlay And Track (143.422mm,80.918mm)(143.522mm,80.918mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "C5" (142.203mm,82.047mm) on Top Overlay And Track (144.938mm,83.778mm)(144.938mm,83.878mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.034mm < 0.254mm) Between Text "Q3" (103.53mm,93.627mm) on Top Overlay And Track (106.249mm,94.453mm)(106.349mm,94.453mm) on Top Overlay Silk Text to Silk Clearance [0.034mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (152.095mm,85.506mm) on Top Overlay And Track (152.231mm,86.448mm)(152.231mm,86.348mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (152.095mm,85.506mm) on Top Overlay And Track (153.331mm,86.348mm)(153.331mm,86.448mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (135.925mm,82.551mm) on Top Overlay And Track (137.818mm,82.949mm)(137.818mm,85.949mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "C6" (134.614mm,82.721mm) on Top Overlay And Track (137.518mm,82.949mm)(137.518mm,85.949mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (135.925mm,82.551mm) on Top Overlay And Track (137.518mm,82.949mm)(137.518mm,85.949mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "C6" (134.614mm,82.721mm) on Top Overlay And Track (137.518mm,82.949mm)(137.818mm,82.949mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U2" (135.925mm,82.551mm) on Top Overlay And Track (137.518mm,82.949mm)(137.818mm,82.949mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (109.23mm,79.178mm) on Top Overlay And Track (108.113mm,80.852mm)(113.813mm,80.852mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.748mm,79.121mm) on Top Overlay And Track (108.113mm,80.852mm)(113.813mm,80.852mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.748mm,79.121mm) on Top Overlay And Track (113.813mm,80.852mm)(113.813mm,86.552mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Track (128.191mm,83.835mm)(128.191mm,83.935mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R02" (127.229mm,83.033mm) on Top Overlay And Track (127.391mm,83.835mm)(127.391mm,83.935mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (117.602mm,83.828mm) on Top Overlay And Text "Designator1" (117.577mm,76.013mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C8" (116.422mm,78.999mm) on Top Overlay And Text "Designator1" (117.577mm,76.013mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U4" (114.17mm,89.207mm) on Top Overlay And Text "Designator1" (117.577mm,76.013mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (121.951mm,78.644mm) on Top Overlay And Text "R05" (123.419mm,76.962mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (144.969mm,85.765mm) on Top Overlay And Text "R04" (141.216mm,84.36mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (134.614mm,82.721mm) on Top Overlay And Text "U2" (135.925mm,82.551mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Text "J1" (136.482mm,94.767mm) on Top Overlay And Text "R11" (133.452mm,95.358mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "R13" (104.775mm,95.58mm) on Top Overlay And Text "Q3" (103.53mm,93.627mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "R14" (109.584mm,95.604mm) on Top Overlay And Text "J2" (111.908mm,97.095mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (127.258mm,86.175mm) on Top Overlay And Text "C1" (129.807mm,85.427mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (144.969mm,85.765mm) on Top Overlay And Text "C3" (146.025mm,86.081mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (142.088mm,80.626mm) on Top Overlay And Text "C5" (142.203mm,82.047mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.748mm,79.121mm) on Top Overlay And Text "C8" (116.422mm,78.999mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (109.23mm,79.178mm) on Top Overlay And Text "C9" (108.25mm,78.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (111.358mm,78.062mm) on Top Overlay And Text "C10" (109.23mm,79.178mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.748mm,79.121mm) on Top Overlay And Text "C10" (109.23mm,79.178mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "D2" (153.911mm,92.382mm) on Top Overlay And Text "Q2" (156.794mm,92.989mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (114.748mm,79.121mm) on Top Overlay And Text "R2" (111.358mm,78.062mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (120.371mm,84.661mm) on Top Overlay And Text "R4" (117.602mm,83.828mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (122.44mm,84.608mm) on Top Overlay And Text "R5" (120.371mm,84.661mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R9" (77.064mm,96.799mm) on Top Overlay And Text "R8" (77.953mm,95.119mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (107.993mm,93.958mm) on Top Overlay And Text "R13" (104.775mm,95.58mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D3" (107.993mm,93.958mm) on Top Overlay And Text "R14" (109.584mm,95.604mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :62

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (119.035mm,75.344mm)(119.035mm,76.134mm) on Top Layer 
   Violation between Net Antennae: Track (120.397mm,76.134mm)(120.408mm,75.344mm) on Top Layer 
   Violation between Net Antennae: Track (120.397mm,76.134mm)(120.408mm,75.344mm) on Top Layer 
   Violation between Net Antennae: Track (119.404mm,78.752mm)(119.404mm,79.216mm) on Top Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 367
Time Elapsed        : 00:00:03